# Web-APIs

./: .gitignore  README.md
AluraFormacaoNETAPI/FilmesAPI/: FilmesAPI.sln
AluraFormacaoNETAPI/FilmesAPI/FilmesAPI/: FilmesAPI.csproj  Program.cs  Startup.cs
AluraFormacaoNETAPI/FilmesAPI/FilmesAPI/Authorization/: IdadeMinimaHandler.cs
AluraFormacaoNETAPI/FilmesAPI/FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
AluraFormacaoNETAPI/FilmesAPI/FilmesAPI/Data/: AppDbContext.cs
AluraFormacaoNETAPI/FilmesAPI/FilmesAPI/Interfaces/: ICinemaService.cs  IEnderecoService.cs  IFilmeService.cs  IGerenteService.cs  ISessaoService.cs
AluraFormacaoNETAPI/FilmesAPI/FilmesAPI/Migrations/: 20220723222729_CriandoTabelasFilmeCinema.Designer.cs  20220723222729_CriandoTabelasFilmeCinema.cs  20220723232346_Relacionando cinema e endereco.Designer.cs  20220723232346_Relacionando cinema e endereco.cs  (+8 more)
AluraFormacaoNETAPI/UsuariosAPI/: UsuariosAPI.sln
AluraFormacaoNETAPI/UsuariosAPI/UsuariosAPI/: Startup.cs  UsuariosAPI.csproj
MensagensAPI/: MensagensAPI.sln
MensagensAPI/Domain/Interfaces/: IMessage.cs
MensagensAPI/Entities/: Entities.csproj
MensagensAPI/Entities/Entities/: ApplicationUser.cs  Message.cs  Notifies.cs
MensagensAPI/Entities/Enums/: NivelPermissao.cs
MensagensAPI/Infrastructure/: Infrastructure.csproj
MensagensAPI/Infrastructure/Configuration/: ContextBase.cs
MensagensAPI/Infrastructure/Migrations/: 20220814205936_Initial.Designer.cs  20220814205936_Initial.cs  ContextBaseModelSnapshot.cs
MensagensAPI/Infrastructure/Repository/Generics/: RepositoryGenerics.cs
MensagensAPI/Infrastructure/Repository/Repositories/: RepositoryMessage.cs
MensagensAPI/TestProjectAPI/: UnitTest1.cs
MensagensAPI/WebAPIs/: Program.cs  WebAPIs.csproj
MensagensAPI/WebAPIs/Controllers/: MessageController.cs  UserController.cs
MensagensAPI/WebAPIs/Models/: MessageViewModel.cs
MensagensAPI/WebAPIs/Properties/: launchSettings.json
MensagensAPI/WebAPIs/Token/: TokenJWTBuilder.cs
NoticiasAPI/: NoticiasAPI.sln
NoticiasAPI/Aplicação/: Class1.cs
NoticiasAPI/Aplicação/Aplicacoes/: AplicacaoNoticia.cs  AplicacaoUsuario.cs
NoticiasAPI/Aplicação/Interfaces/: IAplicacaoNoticia.cs
NoticiasAPI/Domínio/: Class1.cs
NoticiasAPI/Domínio/Interfaces/: IUsuario.cs
NoticiasAPI/Domínio/Servicos/: ServicoNoticia.cs
NoticiasAPI/Entidades/: Entidades.csproj
NoticiasAPI/Entidades/Entidades/: ApplicationUser.cs  Noticia.cs
NoticiasAPI/Entidades/Notificacoes/: Notifica.cs  Notificacao.cs
NoticiasAPI/Infraestrutura/: Infraestrutura.csproj
NoticiasAPI/Infraestrutura/Configuracoes/: Contexto.cs
NoticiasAPI/Infraestrutura/Migrations/: 20220824000059_Criacao.Designer.cs  20220824000059_Criacao.cs  ContextoModelSnapshot.cs
NoticiasAPI/Infraestrutura/Repositorio/: RepositorioNoticia.cs  RepositorioUsuario.cs
NoticiasAPI/Infraestrutura/Repositorio/Genericos/: RepositorioGenerico.cs
NoticiasAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
NoticiasAPI/WebAPI/Controllers/: NoticiaController.cs  UsuarioController.cs
NoticiasAPI/WebAPI/Models/: NoticiaModel.cs
NoticiasAPI/WebAPI/Properties/: launchSettings.json
SuperHeroNG/SuperHero.UI/: package-lock.json  package.json
SuperHeroNG/SuperHeroAPI/: SuperHeroAPI.sln
SuperHeroNG/SuperHeroAPI/SuperHeroAPI/: Program.cs  SuperHeroAPI.csproj
SuperHeroNG/SuperHeroAPI/SuperHeroAPI/Controllers/: SuperHeroController.cs  UploadFileController.cs
SuperHeroNG/SuperHeroAPI/SuperHeroAPI/Data/: DataContext.cs
SuperHeroNG/SuperHeroAPI/SuperHeroAPI/Migrations/: 20220809153640_Initial.Designer.cs  20220809192639_Initial.Designer.cs
SuperHeroNG/SuperHeroAPI/SuperHeroAPI/Models/: SuperHeroResponse.cs
SuperHeroNG/SuperHeroAPI/SuperHeroAPI/Properties/: launchSettings.json
WebMinimalAPI/: WebMinimalAPI.sln
WebMinimalAPI/WebMinimalAPI/: Program.cs  WebMinimalAPI.csproj
WebMinimalAPI/WebMinimalAPI/Contexto/: Contexto.cs
WebMinimalAPI/WebMinimalAPI/Models/: Produto.cs
WebMinimalAPI/WebMinimalAPI/Properties/: launchSettings.json
(+66 files in other folders)
